#Configuration File
#Mon Nov 27 16:03:42 KST 2023
osgi.install.area=file\:D\:\\_spring_workspace\\sts-bundle\\sts-3.9.18.RELEASE\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/_spring_workspace/_finalProject/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:D\:/_spring_workspace/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
osgi.framework=file\:D\:/_spring_workspace/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.osgi_3.17.0.v20210823-1805.jar
